{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "productName": "GitHub Actions Monitor",
  "mainBinaryName": "GitHub Actions Monitor",
  "version": "0.1.1",
  "identifier": "com.gh-actions-watch.app",
  "plugins": {},
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "title": "GitHub Actions Monitor",
        "width": 600,
        "height": 600
      }
    ]
  }
}